group 'StoryGroup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:3.1.0.RELEASE'
    compile files('libs/jars/sqlite-jdbc-3.8.11.2.jar')

    compile files('libs/jars/slick.jar')
    compile files('libs/jars/lwjgl_util.jar')
    compile files('libs/jars/lwjgl.jar')
    //compile files('libs/slick.jar')
    //compile 'org.lwjgl:lwjgl:3.0.0b'
    //compile 'org.lwjgl:lwjgl-platform:3.0.0b:natives-linux'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
