group 'StoryGroup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    //compile files('libs/golden_0_2_3.jar')
    compile files('libs/sqlite-jdbc-3.8.11.2.jar')
    compile 'org.springframework:spring-jdbc:3.1.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
