group 'StoryGroup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile 'org.springframework:spring-jdbc:3.1.0.RELEASE'
    compile files('libs/jars/sqlite-jdbc-3.8.11.2.jar')

    compile files('libs/jars/slick.jar')
    compile files('libs/jars/lwjgl_util.jar')
    compile files('libs/jars/lwjgl.jar')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
